Win10/MainPage.xaml

<Page xmlns:my="using:C1.Xaml.Chart" 
    x:Class="Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wc="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    RequestedTheme="Default"
    >
    <SplitView DisplayMode="Inline" IsPaneOpen="True" PaneBackground="{StaticResource SystemControlAcrylicWindowBrush}">
        <SplitView.Pane>
            <StackPanel Spacing="8" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                <TextBox x:Name="expression" Text="0.5*sin(x) + 2 * cos(y)" TextWrapping="Wrap" Margin="8, 8, 8, 0"/>
                <TextBox PlaceholderText="Minimal X" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8, 0, 0, 0" />
                <TextBox PlaceholderText="Maximum X" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8, 0, 0, 0"/>
                <Button Margin="8, 0, 0, 0" Click="Button_Click">Compute</Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <wc:Chart />
        </SplitView.Content>
    </SplitView>

</Page>
